<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS_moblie_project.Views.Splash.SplashPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#bbdc8c">

    <Grid RowDefinitions="*,Auto,*" Padding="40">

        <VerticalStackLayout Grid.Row="1" Spacing="20" HorizontalOptions="Center">

            <Border WidthRequest="100"
                    HeightRequest="100"
                    Padding="0"
                    StrokeThickness="0"
                    BackgroundColor="#bbdc8c"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24" />
                </Border.StrokeShape>
                <Image Source="logo.png"
                       WidthRequest="200"
                       HeightRequest="200"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Border>

            <Label Text="POS FOR SME"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="#F0F0FA"
                   CharacterSpacing="3"
                   HorizontalOptions="Center" />

            <Label Text="Management System"
                   FontSize="13"
                   TextColor="{StaticResource BlackColor}"
                   CharacterSpacing="1"
                   HorizontalOptions="Center" />

            <ActivityIndicator IsRunning="True"
                               Color="{StaticResource BorderColor}"
                               Margin="0,30,0,0"
                               HorizontalOptions="Center" />

        </VerticalStackLayout>

    </Grid>
</ContentPage>