<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:POS_moblie_project"
             xmlns:converters="clr-namespace:POS_moblie_project.Converters"
             x:Class="POS_moblie_project.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PriceFormatConverter x:Key="PriceFormatConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <!-- Empty View Template (reusable for all CollectionViews) -->
            <DataTemplate x:Key="EmptyViewTemplate">
                <StackLayout Padding="12" Spacing="8"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="📭" FontSize="48" HorizontalOptions="Center" />
                    <Label Text="{Binding .}" HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
