<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: Defualt Color -->

    <Color x:Key="Primary">#e7f6ce</Color>
    <Color x:Key="PrimaryDark">#e7f6ce</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- Note: Main Color Palette -->

    <Color x:Key="LightGreen">#e7f6ce</Color>
    <Color x:Key="DarkGreen">#a9d888</Color>
    <Color x:Key="LightYellow">#fef3dc</Color>
    <Color x:Key="DarkYellow">#dfc784</Color>
    <Color x:Key="LightBlue">#e1eef5</Color>
    <Color x:Key="DarkBlue">#76c8f3</Color>
    <Color x:Key="LightRed">#f9e0e0</Color>
    <Color x:Key="DarkRed">#d37f8b</Color>

    <Color x:Key="LightGrey">#e3e3e3</Color>
    <Color x:Key="DarkGrey">#c4c4c4</Color>
    <Color x:Key="BlackColor">#3c3d3c</Color>
    <Color x:Key="BgColor">#f6f6f6</Color>
    <Color x:Key="BorderColor">#ffffff</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Note: Defualt Color -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <!-- Note: Main Color Palette -->

    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>
    <SolidColorBrush x:Key="LightYellowBrush" Color="{StaticResource LightYellow}"/>
    <SolidColorBrush x:Key="DarkYellowBrush" Color="{StaticResource DarkYellow}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"/>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="BBlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="BgColorBrush" Color="{StaticResource BgColor}"/>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- เพิ่มใน Colors.xaml (ส่วน Main Color Palette) -->
    <Color x:Key="NavBg">#12121A</Color>
    <Color x:Key="NavItem">#1C1C28</Color>
    <Color x:Key="NavDivider">#1E1E2E</Color>
    <Color x:Key="NavText">#F0F0FA</Color>
    <Color x:Key="NavSubText">#5A5A70</Color>
    <Color x:Key="NavIcon">#9090A8</Color>
    <Color x:Key="NavChevron">#3A3A50</Color>
    
</ResourceDictionary>